In [18]:
import numpy as np
import pandas as pd

In [19]:
#loading employment data
employment_data = pd.read_csv("employment_above_15.csv", sep=",")

employment_data

,Country,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007
0,Afghanistan,56.700001,56.500000,56.599998,56.200001,56.200001,56.099998,56.200001,56.200001,56.099998,56.099998,56.500000,56.400002,54.400002,56.000000,54.000000,56.000000,55.700001
1,Albania,52.700001,52.299999,52.400002,52.700001,52.799999,52.599998,52.400002,52.099998,52.099998,51.900002,51.799999,51.799999,51.799999,51.700001,51.500000,51.400002,51.400002
2,Algeria,39.400002,38.900002,39.400002,39.400002,38.099998,38.900002,39.700001,39.500000,39.400002,38.599998,40.400002,41.500000,42.799999,46.400002,48.000000,50.000000,50.500000
3,Angola,75.800003,75.800003,75.500000,75.900002,75.800003,75.900002,75.699997,75.599998,75.599998,75.500000,75.500000,75.599998,75.500000,75.500000,75.599998,75.500000,75.699997
4,Argentina,53.599998,53.799999,53.700001,53.799999,53.500000,54.400002,54.900002,55.000000,54.900002,55.500000,55.599998,55.400002,57.299999,57.700001,58.099998,58.400002,58.400002
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,Vietnam,75.599998,75.599998,75.000000,75.500000,75.400002,75.400002,73.400002,73.400002,73.300003,72.000000,72.400002,72.400002,72.099998,71.599998,71.400002,71.199997,71.000000
174,West Bank and Gaza,29.299999,29.799999,30.400000,26.799999,32.599998,29.500000,31.000000,33.400002,34.599998,33.599998,29.400000,26.600000,29.400000,29.700001,31.400000,31.600000,32.000000
175,"Yemen, Rep.",38.299999,38.200001,38.000000,39.400002,39.200001,38.799999,39.099998,39.299999,38.200001,38.299999,38.299999,38.400002,38.599998,38.700001,39.000000,39.099998,39.000000
176,Zambia,57.000000,56.599998,56.200001,56.700001,57.299999,59.000000,60.099998,61.299999,61.000000,60.700001,60.700001,60.700001,60.700001,60.799999,60.799999,60.799999,61.000000
177,Zimbabwe,70.199997,69.800003,69.400002,70.599998,70.099998,69.699997,68.900002,68.099998,67.300003,67.599998,67.699997,67.599998,67.400002,67.400002,67.199997,66.900002,66.800003

In [20]:
#adding min, mean and max columns to the employment data table
employment_data["min"] = employment_data.min(axis = 1)
employment_data["mean"] = employment_data.mean(axis = 1)
employment_data["max"] = employment_data.max(axis = 1)
employment_data

,Country,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2001,2002,2003,2004,2005,2006,2007,min,mean,max
0,Afghanistan,56.700001,56.500000,56.599998,56.200001,56.200001,56.099998,56.200001,56.200001,56.099998,...,56.500000,56.400002,54.400002,56.000000,54.000000,56.000000,55.700001,54.000000,55.883333,56.700001
1,Albania,52.700001,52.299999,52.400002,52.700001,52.799999,52.599998,52.400002,52.099998,52.099998,...,51.799999,51.799999,51.799999,51.700001,51.500000,51.400002,51.400002,51.400002,52.044445,52.799999
2,Algeria,39.400002,38.900002,39.400002,39.400002,38.099998,38.900002,39.700001,39.500000,39.400002,...,40.400002,41.500000,42.799999,46.400002,48.000000,50.000000,50.500000,38.099998,41.611112,50.500000
3,Angola,75.800003,75.800003,75.500000,75.900002,75.800003,75.900002,75.699997,75.599998,75.599998,...,75.500000,75.599998,75.500000,75.500000,75.599998,75.500000,75.699997,75.500000,75.638889,75.900002
4,Argentina,53.599998,53.799999,53.700001,53.799999,53.500000,54.400002,54.900002,55.000000,54.900002,...,55.599998,55.400002,57.299999,57.700001,58.099998,58.400002,58.400002,53.500000,55.416667,58.400002
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,Vietnam,75.599998,75.599998,75.000000,75.500000,75.400002,75.400002,73.400002,73.400002,73.300003,...,72.400002,72.400002,72.099998,71.599998,71.400002,71.199997,71.000000,71.000000,73.205556,75.599998
174,West Bank and Gaza,29.299999,29.799999,30.400000,26.799999,32.599998,29.500000,31.000000,33.400002,34.599998,...,29.400000,26.600000,29.400000,29.700001,31.400000,31.600000,32.000000,26.600000,30.427778,34.599998
175,"Yemen, Rep.",38.299999,38.200001,38.000000,39.400002,39.200001,38.799999,39.099998,39.299999,38.200001,...,38.299999,38.400002,38.599998,38.700001,39.000000,39.099998,39.000000,38.000000,38.661111,39.400002
176,Zambia,57.000000,56.599998,56.200001,56.700001,57.299999,59.000000,60.099998,61.299999,61.000000,...,60.700001,60.700001,60.700001,60.799999,60.799999,60.799999,61.000000,56.200001,59.311111,61.299999
177,Zimbabwe,70.199997,69.800003,69.400002,70.599998,70.099998,69.699997,68.900002,68.099998,67.300003,...,67.699997,67.599998,67.400002,67.400002,67.199997,66.900002,66.800003,66.800003,68.305556,70.599998

In [21]:
def max_employment(data):
    '''
    Fill in this function to return the name of the country
    with the highest employment in the given employment
    data, and the employment in that country.
    '''
    i = data["mean"].argmax

    return (data["Country"][i], data["mean"][i])

In [22]:
max_employment(employment_data)

('Burundi', 84.12777752346109)

In [23]:
def min_employment(data):
    '''
    Fill in this function to return the name of the country
    with the lowest employment in the given employment
    data, and the employment in that country.
    '''
    i = data["mean"].argmin

    return (data["Country"][i], data["mean"][i])

In [25]:
min_employment(employment_data)

('West Bank and Gaza', 30.427777502272217)